language: java
jdk:
- oraclejdk7

script: mvn package

before_deploy:
    - mkdir deploy
    - cp iupload-war/target/iupload*.war deploy/

deploy:
    provider: s3
    access_key_id: AKIAID3AAXWWTV2KQYEA
    secret_access_key:
      secure: Hqwm+Cx2Bqhq/19HXXOPu3Cib8AJ4ABMKw/5pC+hape9jegF+27rN1LGXf/mUE4vXU2QdNhf7jKVRC7i2k7RiBYTrwgygPaaSoZq7T4jZ0A5BpU4F/dpi3ONOUtBb1cnoE9VqqqYiMXp41vUGdoebkW7PoYnD49QKHEhgZlBUG4=
    bucket: imhotep-build
    local-dir: deploy
    skip_cleanup: true
