language: java
jdk:
- oraclejdk7

script: mvn package

before_deploy:
    - mkdir deploy
    - cp iupload-war/target/iupload*.war deploy/

deploy:
    provider: s3
    access_key_id: AKIAJVZNZT5TTB2Y4BNA
    secret_access_key:
      secure: QL5xrtKANI0JlcjkJyfkIGwSLyBNXrs2Ryzl9vSAnXJYp9NYU/GqHJPpXm4tsb2ml6f0JGWHqPuAS5Xx7wyRsdSkZFwLzsjDLEMjjPjgQ3XUV6+iRsiSoBdWob3KhhOmwZ75sYlE9kw1y+htWP4D0Lkr6QOBWbiQ1u1TabbgpsM=
    bucket: indeedeng-imhotep-build
    local-dir: deploy
    skip_cleanup: true
